BLOCK 0
0	v0 = 100
1	v1 = 55
2	v2 = 1

LEFT
3	if (v2 >= 6) goto 10

RIGHT
null

===============================
BLOCK 1
3	if (v2 >= 6) goto 10

LEFT
4	if (v0 * java.lang.Math.random() <= v1) goto 7

RIGHT
null

===============================
BLOCK 2
4	if (v0 * java.lang.Math.random() <= v1) goto 7

LEFT
5	java.lang.System.out.println("Above average individual")
6	goto 8

RIGHT
7	java.lang.System.out.println("Below average individual")

===============================
BLOCK 3
5	java.lang.System.out.println("Above average individual")
6	goto 8

LEFT
null

RIGHT
8	v2 = v2 + 1
9	goto 3

===============================
BLOCK 4
7	java.lang.System.out.println("Below average individual")

LEFT
8	v2 = v2 + 1
9	goto 3

RIGHT
null

===============================
BLOCK 5
8	v2 = v2 + 1
9	goto 3

LEFT
null

RIGHT
3	if (v2 >= 6) goto 10

===============================
